{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Judge0": {
    "ApiUrl": "http://20.84.52.40:2358",
    "DefaultPythonLanguageId": 71,
    "ApiKey": null,
    "ApiHost": null
  },
  "AllowedHosts": "*"
}
